function [audioOUT, audioIN] = processaudio(audioINfilename, effect, param)
    % Els parmetres d'entrada s贸n:
    % audioINfilename: string amb el nom del fitxer d'udio a processar
    % effect: string que indica el tipus d'efecte ('equalizer' o 'reverb')
    % param: vector num猫ric amb els parmetres de l'efecte
    
    [audioIN, originalFs] = audioread(audioINfilename);

    fs = 44100;
    f_audio = 44100;
    N = 2048;

    if originalFs ~= fs
        audioIN = resample(audioIN, fs, originalFs);
    end

    load('filtersSOS.mat', 'G_BP', 'G_HP', 'G_LP', 'SOS_BP', 'SOS_HP', 'SOS_LP');

    switch effect
        case 'equalizer'

            %aplico el guany al filtre
            gainsLP = 10.^(param(1)/20);
            gainsBP = 10.^(param(2)/20);
            gainsHP = 10.^(param(3)/20);

            %aplico el guany al filtre
            SOS_LP(1, 1:3) = SOS_LP(1, 1:3) * prod(G_LP);
            SOS_BP(1, 1:3) = SOS_BP(1, 1:3) * prod(G_BP);
            SOS_HP(1, 1:3) = SOS_HP(1, 1:3) * prod(G_HP);

            %calculo l'output de l'audio per cada filtre
            audioOUT_LP = sosfilt(SOS_LP, audioIN);
            audioOUT_BP = sosfilt(SOS_BP, audioIN);
            audioOUT_HP = sosfilt(SOS_HP, audioIN);

            %junto els filtres per una sortida conjunta
            audioOUT = audioOUT_LP + audioOUT_BP + audioOUT_HP;
          
            N = 2048; 
            x = [1; zeros(N-1, 1)];    
            [min_gain, max_gain] = bounds(param);

            %m'asseguro dels zeros i calculo rsposta impulsional
            h_LP = sosfilt(SOS_LP, x);
            h_BP = sosfilt(SOS_BP, x);
            h_HP = sosfilt(SOS_HP, x);
            
            h_LP = h_LP * gainsLP;
            h_BP = h_BP * gainsBP;
            h_HP = h_HP * gainsHP;

            %trec la frequencia
            [H_LP, f_LP] = freqz(h_LP, 1, N, fs);
            [H_BP, f_BP] = freqz(h_BP, 1, N, fs);
            [H_HP, f_HP] = freqz(h_HP, 1, N, fs);

            %calculo el global
            H_combined = H_LP + H_BP + H_HP ;
            
            %trec la fase
            phase = phasez(H_LP, 1) + phasez(H_BP,1) + phasez(H_HP,1);
            %plots
            figure;
            
            subplot(3, 1, 1);
            semilogx(f_LP, 10*log10(abs(H_LP)), 'b'); 
            hold on;
            semilogx(f_BP, 10*log10(abs(H_BP)), 'r'); 
            semilogx(f_HP, 10*log10(abs(H_HP)), 'y');
            hold off;
            title('Individual Filters');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            xlim([0 23000]);
            ylim([min_gain-15 max_gain+15]);
            legend('LowPass filter', 'BandPass filter', 'HighPass filter');
            grid on;
            
            subplot(3, 1, 2);
            semilogx(f_LP, 10*log10(abs(H_combined)));
            title('Custom Filter Response');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            xlim([0 23000]);
            ylim([min_gain-15 max_gain+15]);
            grid on;
            
            subplot(3, 1, 3);   
            semilogx(phase);
            title('Custom Filter Phase');
            xlabel('Frequency (Hz)');
            ylabel('Phase (degrees)');
            xlim([0 23000]);
            ylim([-25 0]);
            grid on;
            figure;
            
            subplot(2,2, 1)
            plot(f_audio, 20*log10(abs(audioIN(1:N/2+1))));
            title('Original-Freq');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            
            subplot(2,2, 2)
            plot((1:length(audioIN))/fs, audioIN);
            title('Original - Time');
            xlabel('Time (s)');
            ylabel('Amplitude');
            
            subplot(2,2, 3)
            plot(f_audio, 20*log10(abs(audioOUT(1:N/2+1))));
            title('Filtered - Freq');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
        
            subplot(2,2, 4)
            plot((1:length(audioOUT))/fs, audioOUT);
            title('Filtered - Time');
            xlabel('Time (s)');
            ylabel('Amplitude');
           
        case 'reverb'

            Tr = param(1); %Temps de reverberaci贸
            M = param(2); %Factors de mescla

            %implementar lefecte de reverberaci贸 tot usant com a resposta impulsional un soroll blanc
            %Gaussi modulat amb una funci贸 exponencial decreixent en el temps.
            
            %hr(t) = A(t)s(t)
            %A(t) = c^tu(t)

            %Calcul resposta mpulsional
            c = 0.9; %constant real  (<1) determina el grau de decreixement de l%energia de la resposta impulsional
            A = c.^(0:N-1); %envolupant exponencial decreixent de la resposta impulsional
            s = randn(size(Tr));  %soroll blanc i Gaussi de mitja 0 i varincia 1. La funci贸 randn.m permet generar mostres d un soroll Gaussi amb mitja 0 i varincia 1.
            

            %Temps dereverberaci贸 r: el temps que triga en decaure l energia de la resposta impulsional 60 dB respecte del 
            %valor inicial
            %10log10|A(Tr)| = 10og10|A(0)| - 60

            hr = A .* s; % Respuesta impulsional

            %Per aplicar lefecte de reverberaci贸 sobre un senyal donat, usarem la funci贸 fftfilt.m, que usa el
            % m猫tode basat en la FFT

            %quan apliquem lefecte ho farem afegint al final del senyal
            %dentrada una cadena de zeros que tingui una durada igual a la durada de la resposta impulsional menys 1. 

            %, definirem tamb茅 un parmetre d intensitat defecte entre 0 i 100, i denotarem com a M (de Mix), de forma que per M = 100 lefecte sigui
            % total, mentre que si M = 50, aquest nom茅s es mescli amb el senyal original en una proporci贸 meitat

            %primer hem de normalitzar la resposta impulsional calculada
            %dividint-la per la seva norma Euclidiana -> funcio: norm.m

            hr = hr / norm(hr);

            %apliquem el coeficient de mescla M de la seg眉ent forma:
            %ye = x* (1-M/100)+ y*(M/100)
            
            audioOUT = fftfilt(hr, [audioIN; zeros(length(hr)-1, 1)]);
            audioOUT = audioIN * (1 - M/100) + audioOUT(1:length(audioIN)) * (M/100);
    
            % Definir el vector de frecuencia
            f_audio = linspace(0, fs/2, length(audioIN)/2+1);
        
            % Calcular la FFT de las se帽ales de audio de entrada y salida
            audioIN_fft = fft(audioIN);
            audioOUT_fft = fft(audioOUT);

            % Plot del dominio de la frecuencia
            figure;
            subplot(2, 2, 1);
            plot(f_audio, 20*log10(abs(audioIN_fft(1:length(audioIN)/2+1))));
            title('Original - Freq');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
        
            subplot(2, 2, 2);
            plot(f_audio, 20*log10(abs(audioOUT_fft(1:length(audioOUT)/2+1))));
            title('Filtered - Freq');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
        
            % Plot del dominio del tiempo
            subplot(2, 2, 3);
            plot((0:length(audioIN)-1)/fs, audioIN);
            title('Original - Time');
            xlabel('Time (s)');
            ylabel('Amplitude');
        
            subplot(2, 2, 4);
            plot((0:length(audioOUT)-1)/fs, audioOUT);
            title('Filtered - Time');
            xlabel('Time (s)');
            ylabel('Amplitude');
         otherwise
            error('Tipus d''efecte no vlid. Trieu ''equalizer'' o ''reverb''.');
    
    end



end
