function [audioOUT, audioIN] = processaudio(audioINfilename, effect, param)
    % Els paràmetres d'entrada són:
    % audioINfilename: string amb el nom del fitxer d'àudio a processar
    % effect: string que indica el tipus d'efecte ('equalizer' o 'reverb')
    % param: vector numèric amb els paràmetres de l'efecte
    
    [audioIN, originalFs] = audioread(audioINfilename);

    fs = 44100;

    if originalFs ~= fs
        audioIN = resample(audioIN, fs, originalFs);
    end

    load('filtersSOS.mat', 'G_BP', 'G_HP', 'G_LP', 'SOS_BP', 'SOS_HP', 'SOS_LP');

    switch effect
        case 'equalizer'

            N = 2048; 
            x = [1; zeros(N-1, 1)];    
        
            %m'asseguro dels zeros i calculo rsposta impulsional
            h_LP = sosfilt(SOS_LP, x);
            h_BP = sosfilt(SOS_BP, x);
            h_HP = sosfilt(SOS_HP, x);
            
            %trec la frequencia
            [H_LP, f_LP] = freqz(h_LP, 1, N, fs);
            [H_BP, f_BP] = freqz(h_BP, 1, N, fs);
            [H_HP, f_HP] = freqz(h_HP, 1, N, fs);

            %calculo el guany lineal
            linearGains = 10.^(param / 20);

            %aplico el guany al filtre
            SOS_LP(1, 1:3) = SOS_LP(1, 1:3) * param(1);
            SOS_BP(1, 1:3) = SOS_BP(1, 1:3) * param(2);
            SOS_HP(1, 1:3) = SOS_HP(1, 1:3) * param(3);

            %calculo l'output de l'audio per cada filtre
            audioOUT_LP = sosfilt(SOS_LP, audioIN);
            audioOUT_BP = sosfilt(SOS_BP, audioIN);
            audioOUT_HP = sosfilt(SOS_HP, audioIN);

            %junto els filtres per una sortida conjunta
            audioOUT = audioOUT_LP + audioOUT_BP + audioOUT_HP;
          
            %calculo el global
            H_combined = H_LP .* linearGains(1) + H_BP .* linearGains(2) + H_HP .* linearGains(3);
            
            %trec la fase
            phase_combined = unwrap(angle(H_combined));
        
            %punts necesaris per fer el plot
            f_audio = linspace(0, fs/2, N/2+1); 

            figure;
            
            subplot(3, 1, 1);
            (H_A, f_a) = freqz(A)
            semilogx(f_LP, 10*log10(abs(H_LP)), 'b'); 
            hold on;
            semilogx(f_BP, 10*log10(abs(H_BP)), 'r'); 
            semilogx(f_HP, 10*log10(abs(H_HP)), 'y');
            hold off;
            title('Individual Filters');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            legend('LowPass filter', 'BandPass filter', 'HighPass filter');
            grid on;
            
            subplot(3, 1, 2);
            semilogx(fs, 20*log10(abs(H_combined)));
            title('Custom Filter Response');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            grid on;
            
            subplot(3, 1, 3);   
            semilogx(fs, phase_combined * 180 / pi);
            title('Custom Filter Phase');
            xlabel('Frequency (Hz)');
            ylabel('Phase (degrees)');
            grid on;
            
            figure;
            
            subplot(2,2, 1)
            plot(f_audio, 20*log10(abs(AudioIN)));
            title('Original Audio Frequency Spectrum');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            
            subplot(2,2, 2)
            plot((1:length(audioIN))/fs, audioIN);
            title('Original Audio Signal');
            xlabel('Time (s)');
            ylabel('Amplitude');
            
            subplot(2,2, 3)
            plot(f_audio, 20*log10(abs(AudioOUT)));
            title('Filtered Audio Signal');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');

            subplot(2,2, 4)
            plot((1:length(audioOUT))/fs, audioOUT);
            title('Filtered Audio Signal');
            xlabel('Time (s)');
            ylabel('Amplitude');

            % Adjust the layout to prevent subplot overlapping
            sgtitle('Equalizer Effect Applied');
            set(gcf, 'Position', get(0, 'Screensize')); % Optional: Maximize figure to fit screen

           
        case 'reverb'
            Tr = param(1);  % Reverberation time in seconds
            M = param(2);   % Mix coefficient in percent
        
            c = -log(0.001) / (Tr * fs);
        
            noiseLength = Tr * fs;
            noise = randn(noiseLength, 1);
        
            t = (0:noiseLength-1)'/fs;
            envelope = exp(-c * t);
            h_reverb = envelope .* noise;
        
            h_reverb = h_reverb / norm(h_reverb);
        
            % Apply the reverberation effect
            paddedAudioIN = [audioIN; zeros(length(h_reverb)-1, 1)];
            audioOUT_reverb = fftfilt(h_reverb, paddedAudioIN);
        
            audioOUT = audioIN * (1 - M/100) + audioOUT_reverb(1:length(audioIN)) * (M/100);

            % Assuming audioOUT is the audio signal after applying reverberation
            
            % Compute FFT for the original and filtered signals
            audioIN_fft = fft(audioIN);
            audioOUT_fft = fft(audioOUT);
            f_audio = fs*(0:(length(audioIN)/2))/length(audioIN);
            
            % Plot 1: Original Frequency Spectrum
            figure;
            plot(f_audio, audioIN_fft(1:length(audioIN)/2+1));
            title('Original Audio Frequency Spectrum');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            
            % Plot 2: Original Time-Domain Signal
            figure;
            plot((1:length(audioIN))/fs, audioIN);
            title('Original Audio Signal');
            xlabel('Time (s)');
            ylabel('Amplitude');
            
            % Plot 3: Filtered Frequency Spectrum
            figure;
            plot(f_audio, audioOUT_fft(1:length(audioOUT)/2+1));
            title('Reverberated Audio Frequency Spectrum');
            xlabel('Frequency (Hz)');
            ylabel('Magnitude (dB)');
            
            % Plot 4: Filtered Time-Domain Signal
            figure;
            plot((1:length(audioOUT))/fs, audioOUT);
            title('Reverberated Audio Signal');
            xlabel('Time (s)');
            ylabel('Amplitude');

        otherwise
            error('Tipus d''efecte no vàlid. Trieu ''equalizer'' o ''reverb''.');
    end

    %soundsc(audioOUT, fs);

end
